<html>
	<head>
		<title>CIA Realizes It's Been Using Black Highlighters All These Years</title>
		<link rel="stylesheet" type="text/css" href="onion-styled.css"/>
	</head>
	<body>

  	<!-- Format the content below -->

		<h1>
			CIA Realizes It's Been Using Black Highlighters All These Years
		</h1>

		<h2>
			Director Demands Investigation
		</h2>

		<h3>
			Adapted from The Onion
		</h3>

		<img src="http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg"/>

		<p>
			LANGLEY, VA—A report released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters.
		</p>
		<p>
			According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947.
		</p>
		<p>
			CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as:
		</p>

		<ul>
			<li>the Cold War</li>
			<li>the civil-rights movement</li>
			<li>the growth of the international drug trade</li>
		</ul>

		<h4>You might also like</h4>
		<a href="http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/">CIA To Shift Focus To Greeting Cards</a>

		<!--
		EDITOR'S NOTE:

		* Be sure to turn the bulleted historic events into a list.
		* Bold Porter Goss's name on first reference
		* Turn this note into a comment
		-->

	</body>
</html>
